<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{9b6b4793-5cb1-43de-9a96-97a11e4d4182}">
		<property name="name">
			<value>Working</value>
		</property>
		<relationship name="folder">
			<destination>{64ed0db0-bc68-4446-a42f-0669451fdc26}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{a1ac3c76-50ed-444f-a5e8-6e583a985f0a}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{a1ac3c76-50ed-444f-a5e8-6e583a985f0a}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="initialValue">
			<value>1</value>
		</property>
	</object>
</objects>
