<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{27a1bd36-4ad9-40bb-8290-d99b492d59fc}">
		<property name="color">
			<value>Yellow Light 2</value>
		</property>
		<property name="name">
			<value>m_SurfWaxM31_CM7</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4f846a5f-7019-44d5-9667-2716896779d3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ff403cef-0bee-450f-be7b-5b1af9d84f7b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7fcc48e7-5115-453e-ae4a-340d3cfa8511}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2ea468d4-ce27-43fc-9406-e86bc03e041b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d9fa4630-fd35-49b7-bfb9-0c1f7cdf93c2}</destination>
			<destination>{09ed5eb5-285e-4feb-8d2f-17f7ec4fccea}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{21b0374a-0c32-4bd2-a011-0e770a935094}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3ca12d5d-e2c6-4ac1-9e12-a71d57017d4f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c7a110e7-a002-4e38-b671-102bfe5a6a76}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4f846a5f-7019-44d5-9667-2716896779d3}">
		<relationship name="masterBus">
			<destination>{7e8e6c16-e2a0-4d2a-bdc5-b9a22c107969}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ff403cef-0bee-450f-be7b-5b1af9d84f7b}">
		<relationship name="mixerGroup">
			<destination>{7e8e6c16-e2a0-4d2a-bdc5-b9a22c107969}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7fcc48e7-5115-453e-ae4a-340d3cfa8511}">
		<relationship name="effectChain">
			<destination>{a7daaa37-d28b-44c2-aa94-11dd59e1e9cd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b35cea36-b222-4b1b-97d1-0b72372b16c6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a809d0cb-ff2e-4244-bc39-e951b0b8baca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2ea468d4-ce27-43fc-9406-e86bc03e041b}" />
	<object class="MarkerTrack" id="{d9fa4630-fd35-49b7-bfb9-0c1f7cdf93c2}" />
	<object class="MarkerTrack" id="{09ed5eb5-285e-4feb-8d2f-17f7ec4fccea}" />
	<object class="GroupTrack" id="{21b0374a-0c32-4bd2-a011-0e770a935094}">
		<relationship name="modules">
			<destination>{b118ca32-4a48-45da-9e51-cb267da5f3e6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{61b888ff-f77f-44a5-bdba-a334e15605c3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3ca12d5d-e2c6-4ac1-9e12-a71d57017d4f}">
		<relationship name="modules">
			<destination>{b118ca32-4a48-45da-9e51-cb267da5f3e6}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{96f680b9-b09a-4878-9f5d-24578a5468c4}</destination>
			<destination>{8a0c17c2-d50d-4f02-abb9-c1fef2278260}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7e8e6c16-e2a0-4d2a-bdc5-b9a22c107969}">
		<relationship name="effectChain">
			<destination>{ac28b998-0acd-4eb5-967c-ac26ca7eacd2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e2e10b5d-8af9-4be4-9c88-819f8bfe42b0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4f846a5f-7019-44d5-9667-2716896779d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a7daaa37-d28b-44c2-aa94-11dd59e1e9cd}">
		<relationship name="effects">
			<destination>{e63c62b4-e054-42a4-b386-70f0149fbd81}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b35cea36-b222-4b1b-97d1-0b72372b16c6}" />
	<object class="MultiSound" id="{b118ca32-4a48-45da-9e51-cb267da5f3e6}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="start">
			<value>3.0448543983602256</value>
		</property>
		<property name="length">
			<value>3.3551456016397747</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{576852d0-269f-446c-97af-146ae9a55905}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{254488ec-a95c-49b9-8289-123dbcc48e79}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{5047ee1e-c13c-4b56-9ae0-814055c8db5d}</destination>
			<destination>{45cbee84-453f-45f5-b0ef-eac3d68e2b39}</destination>
			<destination>{77f749b6-0fde-44d6-8677-afaa9f75eda1}</destination>
			<destination>{6470a7ff-d7ed-4941-bf6e-1ecb592a950e}</destination>
			<destination>{6208007e-e307-4db7-8704-907dfeb41e0a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{61b888ff-f77f-44a5-bdba-a334e15605c3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7516050b-f722-4b39-b871-1395fc545f20}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{39079992-5be2-4870-8a50-84e0eeeb2246}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7e8e6c16-e2a0-4d2a-bdc5-b9a22c107969}</destination>
		</relationship>
	</object>
	<object class="TempoMarker" id="{96f680b9-b09a-4878-9f5d-24578a5468c4}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="tempo">
			<value>150</value>
		</property>
		<relationship name="timeline">
			<destination>{3ca12d5d-e2c6-4ac1-9e12-a71d57017d4f}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{d9fa4630-fd35-49b7-bfb9-0c1f7cdf93c2}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8a0c17c2-d50d-4f02-abb9-c1fef2278260}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>6.4000000000000004</value>
		</property>
		<relationship name="timeline">
			<destination>{3ca12d5d-e2c6-4ac1-9e12-a71d57017d4f}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{09ed5eb5-285e-4feb-8d2f-17f7ec4fccea}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ac28b998-0acd-4eb5-967c-ac26ca7eacd2}">
		<relationship name="effects">
			<destination>{05221c7c-ce40-4a88-832f-735eac33b7d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e2e10b5d-8af9-4be4-9c88-819f8bfe42b0}" />
	<object class="MixerBusFader" id="{e63c62b4-e054-42a4-b386-70f0149fbd81}" />
	<object class="FadeCurve" id="{576852d0-269f-446c-97af-146ae9a55905}">
		<relationship name="startPoint">
			<destination>{a6eca758-4d1f-47f4-b1e8-2e0cf8080604}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{32d67318-78a7-4d27-b442-bbc1dff3ae24}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{254488ec-a95c-49b9-8289-123dbcc48e79}">
		<relationship name="startPoint">
			<destination>{6ac1a10b-4df3-4313-8ec1-1c4276ab389f}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{5dc63cf0-799c-43d6-af95-ded4187ecefe}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5047ee1e-c13c-4b56-9ae0-814055c8db5d}">
		<relationship name="audioFile">
			<destination>{9296899b-938b-4680-8605-6aae05dcda84}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{45cbee84-453f-45f5-b0ef-eac3d68e2b39}">
		<relationship name="audioFile">
			<destination>{54afd4d6-1b54-4deb-968c-eb2ef8fb34a8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{77f749b6-0fde-44d6-8677-afaa9f75eda1}">
		<relationship name="audioFile">
			<destination>{a7febf68-f4e7-4419-95d3-599c782dff30}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6470a7ff-d7ed-4941-bf6e-1ecb592a950e}">
		<relationship name="audioFile">
			<destination>{0830f7ac-bbfc-49c0-bb8e-132f3f354063}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6208007e-e307-4db7-8704-907dfeb41e0a}">
		<relationship name="audioFile">
			<destination>{a2c41063-d9a7-4049-abef-506b07f803e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7516050b-f722-4b39-b871-1395fc545f20}">
		<relationship name="effects">
			<destination>{24af83f2-f885-490d-b356-49c15f78836a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{39079992-5be2-4870-8a50-84e0eeeb2246}" />
	<object class="MixerBusFader" id="{05221c7c-ce40-4a88-832f-735eac33b7d0}" />
	<object class="AutomationPoint" id="{a6eca758-4d1f-47f4-b1e8-2e0cf8080604}">
		<property name="position">
			<value>3.0448543983602256</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{32d67318-78a7-4d27-b442-bbc1dff3ae24}">
		<property name="position">
			<value>3.1448543983602257</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6ac1a10b-4df3-4313-8ec1-1c4276ab389f}">
		<property name="position">
			<value>6.3937499999999972</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>1</value>
		</property>
		<property name="isSCurve">
			<value>true</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5dc63cf0-799c-43d6-af95-ded4187ecefe}">
		<property name="position">
			<value>6.3999999999999968</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{24af83f2-f885-490d-b356-49c15f78836a}" />
</objects>
