<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{531992a9-6e5b-4492-a05c-383938befbba}">
		<property name="color">
			<value>Purple Light 2</value>
		</property>
		<property name="name">
			<value>m_DSF_L-Drums</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a3f161c-e07c-43b2-997f-5cc8226d753e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{695f5c36-d188-4620-a0b9-c8f652097eee}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f88e5ecd-fb88-484c-ad4e-db45ac20c440}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{63e191c2-3ce4-4208-8905-7ade472ed2bb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d5c9de43-3d47-41be-8b14-877d8f4d199f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ddbc31d8-5638-464c-a0d6-e5cbd615d544}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c5192739-c2aa-4686-8706-37fc546fa1d7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c7a110e7-a002-4e38-b671-102bfe5a6a76}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5a3f161c-e07c-43b2-997f-5cc8226d753e}">
		<relationship name="masterBus">
			<destination>{886923d7-43bd-430a-869c-0b30e65d0857}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{695f5c36-d188-4620-a0b9-c8f652097eee}">
		<relationship name="mixerGroup">
			<destination>{886923d7-43bd-430a-869c-0b30e65d0857}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f88e5ecd-fb88-484c-ad4e-db45ac20c440}">
		<relationship name="effectChain">
			<destination>{53acd124-8eac-4a1b-8d21-461230060ef6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d4051555-84c8-4388-9bd0-dc4a48e2c44c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a809d0cb-ff2e-4244-bc39-e951b0b8baca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{63e191c2-3ce4-4208-8905-7ade472ed2bb}" />
	<object class="MarkerTrack" id="{d5c9de43-3d47-41be-8b14-877d8f4d199f}" />
	<object class="GroupTrack" id="{ddbc31d8-5638-464c-a0d6-e5cbd615d544}">
		<relationship name="modules">
			<destination>{3a48dcab-35ca-4d06-90e3-b7c8ba3d636b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d9707277-0dfc-42a8-83e4-ab64a08a14a8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c5192739-c2aa-4686-8706-37fc546fa1d7}">
		<relationship name="modules">
			<destination>{3a48dcab-35ca-4d06-90e3-b7c8ba3d636b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e909aee7-e6f8-43eb-a763-bb52522c46bb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{886923d7-43bd-430a-869c-0b30e65d0857}">
		<relationship name="effectChain">
			<destination>{25e3fee2-e454-4769-842b-0f583fccd354}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9e3e265e-04f5-498d-9f08-5e169eec9f72}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5a3f161c-e07c-43b2-997f-5cc8226d753e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{53acd124-8eac-4a1b-8d21-461230060ef6}">
		<relationship name="effects">
			<destination>{f29e4ce0-bce8-4875-a6b2-397c143007bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d4051555-84c8-4388-9bd0-dc4a48e2c44c}" />
	<object class="SingleSound" id="{3a48dcab-35ca-4d06-90e3-b7c8ba3d636b}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>78</value>
		</property>
		<relationship name="audioFile">
			<destination>{0f257bbe-b811-4285-91b7-478b7da1047a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d9707277-0dfc-42a8-83e4-ab64a08a14a8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{12e55b24-7521-493f-b8ab-b06fed832f8a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{46b679e5-a1a7-4f4b-a1f7-5690955a5b54}</destination>
		</relationship>
		<relationship name="output">
			<destination>{886923d7-43bd-430a-869c-0b30e65d0857}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e909aee7-e6f8-43eb-a763-bb52522c46bb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>80</value>
		</property>
		<relationship name="timeline">
			<destination>{c5192739-c2aa-4686-8706-37fc546fa1d7}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{d5c9de43-3d47-41be-8b14-877d8f4d199f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{25e3fee2-e454-4769-842b-0f583fccd354}">
		<relationship name="effects">
			<destination>{714aeee9-4287-4ae1-9917-fb15c8952d07}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9e3e265e-04f5-498d-9f08-5e169eec9f72}" />
	<object class="MixerBusFader" id="{f29e4ce0-bce8-4875-a6b2-397c143007bc}" />
	<object class="MixerBusEffectChain" id="{12e55b24-7521-493f-b8ab-b06fed832f8a}">
		<relationship name="effects">
			<destination>{9f78be32-a996-440a-ad8a-1275cf0dfbad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{46b679e5-a1a7-4f4b-a1f7-5690955a5b54}" />
	<object class="MixerBusFader" id="{714aeee9-4287-4ae1-9917-fb15c8952d07}" />
	<object class="MixerBusFader" id="{9f78be32-a996-440a-ad8a-1275cf0dfbad}" />
</objects>
