<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b0252d40-f64d-4198-a771-ba6990600e77}">
		<property name="name">
			<value>s_Alarm</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a9e6534e-e40e-41d5-b298-dc65184640c7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c38276e9-5801-4e0c-bdae-c542eeeb65d1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{38993e3f-9f0c-474f-83ca-f32778402b6c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a41a3ff0-170e-4f8b-979a-7e2c9d3be54c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a094ea5e-8812-4efd-9bef-3593b2969a3d}</destination>
			<destination>{c79dd178-9ff6-4822-b071-f1c47931214a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8a473ef2-70b2-4d88-94af-d27b8c7699bf}</destination>
			<destination>{727f761c-ebe8-40d6-9c08-5068688c0c27}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e0301eba-01c0-4a49-ab83-2b77783d8cff}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c7a110e7-a002-4e38-b671-102bfe5a6a76}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a9e6534e-e40e-41d5-b298-dc65184640c7}">
		<relationship name="masterBus">
			<destination>{7b16f288-81ea-4e30-9fe1-b227a324bfc8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c38276e9-5801-4e0c-bdae-c542eeeb65d1}">
		<relationship name="mixerGroup">
			<destination>{7b16f288-81ea-4e30-9fe1-b227a324bfc8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{38993e3f-9f0c-474f-83ca-f32778402b6c}">
		<relationship name="effectChain">
			<destination>{45c6219e-86c3-43de-9df4-eebf4f7f3989}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fc87ca3f-5d59-4da2-9182-3f46b16b1b5c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dab3f79-b1d6-4e80-af2d-3088291a5552}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a41a3ff0-170e-4f8b-979a-7e2c9d3be54c}" />
	<object class="MarkerTrack" id="{a094ea5e-8812-4efd-9bef-3593b2969a3d}" />
	<object class="MarkerTrack" id="{c79dd178-9ff6-4822-b071-f1c47931214a}" />
	<object class="GroupTrack" id="{8a473ef2-70b2-4d88-94af-d27b8c7699bf}">
		<relationship name="automationTracks">
			<destination>{df5617f1-57d0-45b8-9215-0ea98cb0809a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{57dc5bf7-ba06-46f8-8310-c17ecf2ef81d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cb0a275d-3a48-44db-bef7-db282830641a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{727f761c-ebe8-40d6-9c08-5068688c0c27}">
		<relationship name="modules">
			<destination>{f1c29fad-3a06-49fc-aeac-1faffa45bdc6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{71c45b7d-911a-4065-ac38-c7945fd68baa}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e0301eba-01c0-4a49-ab83-2b77783d8cff}">
		<relationship name="modules">
			<destination>{57dc5bf7-ba06-46f8-8310-c17ecf2ef81d}</destination>
			<destination>{f1c29fad-3a06-49fc-aeac-1faffa45bdc6}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{3b6d4c25-af02-49ac-a877-b90477d36474}</destination>
			<destination>{a1520aff-6f4a-458d-869d-619d3846cdf7}</destination>
			<destination>{eb6f621e-8b6f-405f-996f-a2b9a8a183d9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7b16f288-81ea-4e30-9fe1-b227a324bfc8}">
		<relationship name="effectChain">
			<destination>{db53c296-606b-46a3-b1fc-6166711ec084}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0da4ecae-5dc7-40e2-ac0f-665ace97625d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a9e6534e-e40e-41d5-b298-dc65184640c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{45c6219e-86c3-43de-9df4-eebf4f7f3989}">
		<relationship name="effects">
			<destination>{d2175910-fb65-435b-8bc8-1619756869b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fc87ca3f-5d59-4da2-9182-3f46b16b1b5c}" />
	<object class="AutomationTrack" id="{df5617f1-57d0-45b8-9215-0ea98cb0809a}">
		<relationship name="automator">
			<destination>{fff6a73b-1111-44ab-8e4d-a492975e2037}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{57dc5bf7-ba06-46f8-8310-c17ecf2ef81d}">
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="automators">
			<destination>{fff6a73b-1111-44ab-8e4d-a492975e2037}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{99f017b5-1510-4aea-b91d-dfd5ef04ed45}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{d5887657-bcef-41f2-8393-3566bc3bf6f6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{440c8a92-4bbc-4ac8-9729-c5d419875a10}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cb0a275d-3a48-44db-bef7-db282830641a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{65b0329b-1737-4348-8d66-9b11b214d766}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c7f1d26-0d01-42ee-8040-26b2a32283a3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7b16f288-81ea-4e30-9fe1-b227a324bfc8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f1c29fad-3a06-49fc-aeac-1faffa45bdc6}">
		<property name="start">
			<value>1.5</value>
		</property>
		<property name="length">
			<value>3.125</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{33e03e7c-a2c2-44d1-834f-3ab11882f81c}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{89ba109f-2ceb-4b19-8ba9-6f26eee23051}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{71c45b7d-911a-4065-ac38-c7945fd68baa}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{48a8b154-f09d-4b9f-92a8-313f5f87954c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6112af09-3972-4904-a6a1-76cb1b587e74}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7b16f288-81ea-4e30-9fe1-b227a324bfc8}</destination>
		</relationship>
	</object>
	<object class="NamedMarker" id="{3b6d4c25-af02-49ac-a877-b90477d36474}">
		<property name="position">
			<value>1.5</value>
		</property>
		<property name="name">
			<value>Done</value>
		</property>
		<relationship name="timeline">
			<destination>{e0301eba-01c0-4a49-ab83-2b77783d8cff}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a094ea5e-8812-4efd-9bef-3593b2969a3d}</destination>
		</relationship>
	</object>
	<object class="TransitionRegion" id="{a1520aff-6f4a-458d-869d-619d3846cdf7}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="timeline">
			<destination>{e0301eba-01c0-4a49-ab83-2b77783d8cff}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c79dd178-9ff6-4822-b071-f1c47931214a}</destination>
		</relationship>
		<relationship name="destination">
			<destination>{3b6d4c25-af02-49ac-a877-b90477d36474}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{9a3d2efe-c61e-4fac-af2c-7abefa3e6340}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{eb6f621e-8b6f-405f-996f-a2b9a8a183d9}">
		<property name="position">
			<value>0.40625</value>
		</property>
		<property name="length">
			<value>0.5</value>
		</property>
		<relationship name="timeline">
			<destination>{e0301eba-01c0-4a49-ab83-2b77783d8cff}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a094ea5e-8812-4efd-9bef-3593b2969a3d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{db53c296-606b-46a3-b1fc-6166711ec084}">
		<relationship name="effects">
			<destination>{c25862e3-4d65-4872-bbf6-30388b40fe15}</destination>
			<destination>{1ad47708-c7e0-4b49-a3ca-67215858d324}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0da4ecae-5dc7-40e2-ac0f-665ace97625d}" />
	<object class="MixerBusFader" id="{d2175910-fb65-435b-8bc8-1619756869b8}" />
	<object class="Automator" id="{fff6a73b-1111-44ab-8e4d-a492975e2037}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{42dd3e28-8833-4e1f-aafb-ab75b28c895a}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{99f017b5-1510-4aea-b91d-dfd5ef04ed45}">
		<relationship name="startPoint">
			<destination>{7610f80b-bf7d-4ddd-8729-7c8ea8f4e486}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8ea0a6d5-8d01-4063-ad00-f97c725c3daf}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{d5887657-bcef-41f2-8393-3566bc3bf6f6}">
		<relationship name="startPoint">
			<destination>{feba9e87-560e-483e-afce-8ff9d89b8ee0}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{55da6866-a4f7-429d-9f04-08006a92660b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{65b0329b-1737-4348-8d66-9b11b214d766}">
		<relationship name="effects">
			<destination>{81de6cbc-01c4-41d6-8a71-37f3b4b1b418}</destination>
			<destination>{600536cd-867e-4b54-93c0-126833ad8867}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c7f1d26-0d01-42ee-8040-26b2a32283a3}" />
	<object class="FadeCurve" id="{33e03e7c-a2c2-44d1-834f-3ab11882f81c}">
		<relationship name="startPoint">
			<destination>{6c543846-1362-4813-b133-a46bf287f6bf}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{bc4b1b36-f0cf-4aed-997e-5cf1a9d677f1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{48a8b154-f09d-4b9f-92a8-313f5f87954c}">
		<relationship name="effects">
			<destination>{f6ce1794-629d-4fec-a0bf-a1b9ecb26711}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6112af09-3972-4904-a6a1-76cb1b587e74}" />
	<object class="ParameterCondition" id="{9a3d2efe-c61e-4fac-af2c-7abefa3e6340}">
		<property name="minimum">
			<value>0.50499999523162842</value>
		</property>
		<property name="maximum">
			<value>1</value>
		</property>
		<relationship name="parameter">
			<destination>{27a84061-70fb-4c52-ae49-675a50c1b1a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c25862e3-4d65-4872-bbf6-30388b40fe15}" />
	<object class="SpatialiserEffect" id="{1ad47708-c7e0-4b49-a3ca-67215858d324}" />
	<object class="AutomationCurve" id="{42dd3e28-8833-4e1f-aafb-ab75b28c895a}">
		<relationship name="parameter">
			<destination>{e0301eba-01c0-4a49-ab83-2b77783d8cff}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{ce32645a-e74e-4423-bb30-7ac77f9a5e72}</destination>
			<destination>{d95c2ce7-d90c-4465-8e9d-77c857d628b3}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{7610f80b-bf7d-4ddd-8729-7c8ea8f4e486}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8ea0a6d5-8d01-4063-ad00-f97c725c3daf}">
		<property name="position">
			<value>0.0625</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{feba9e87-560e-483e-afce-8ff9d89b8ee0}">
		<property name="position">
			<value>1.790096878363832</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{55da6866-a4f7-429d-9f04-08006a92660b}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="ThreeEQEffect" id="{81de6cbc-01c4-41d6-8a71-37f3b4b1b418}">
		<property name="lowGain">
			<value>-11</value>
		</property>
		<property name="midGain">
			<value>-9</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{600536cd-867e-4b54-93c0-126833ad8867}" />
	<object class="AutomationPoint" id="{6c543846-1362-4813-b133-a46bf287f6bf}">
		<property name="position">
			<value>2.375</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>-0.563295186</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bc4b1b36-f0cf-4aed-997e-5cf1a9d677f1}">
		<property name="position">
			<value>4.625</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f6ce1794-629d-4fec-a0bf-a1b9ecb26711}" />
	<object class="AutomationPoint" id="{ce32645a-e74e-4423-bb30-7ac77f9a5e72}">
		<property name="position">
			<value>1.5010283833813243</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>0.5</value>
		</property>
		<property name="isSCurve">
			<value>true</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d95c2ce7-d90c-4465-8e9d-77c857d628b3}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
