<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d1bd33aa-2e8b-4a64-9f8f-89e10f157dc7}">
		<property name="color">
			<value>Green Light 2</value>
		</property>
		<property name="name">
			<value>s_Forcefield_Zap</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e558ba6-1bfe-428c-bb52-98d35f0c9200}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{73c913eb-787f-4363-b61c-7b7df57c4798}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3f7797ca-fc30-4676-8272-59c217aff8cd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4cdcb2fa-dfd8-4245-a825-1fc02bfe647b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{de106b3c-3aa1-4062-b8df-c32e9249ab35}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{53f11678-4295-4573-9d17-f4b6dd5a943d}</destination>
			<destination>{52ded0d8-11c2-4607-8988-ef2ba52158d2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1c3f3581-1183-4511-8836-9d83c0ab2846}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c7a110e7-a002-4e38-b671-102bfe5a6a76}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6e558ba6-1bfe-428c-bb52-98d35f0c9200}">
		<relationship name="masterBus">
			<destination>{252d6c3a-c0e1-4f06-b19d-b62521db2b1e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{73c913eb-787f-4363-b61c-7b7df57c4798}">
		<relationship name="mixerGroup">
			<destination>{252d6c3a-c0e1-4f06-b19d-b62521db2b1e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3f7797ca-fc30-4676-8272-59c217aff8cd}">
		<relationship name="effectChain">
			<destination>{9b7d76c0-66c5-45c8-9632-279591116042}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab474e91-7d7c-4d9c-b717-57ea1c46d04c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dab3f79-b1d6-4e80-af2d-3088291a5552}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4cdcb2fa-dfd8-4245-a825-1fc02bfe647b}" />
	<object class="MarkerTrack" id="{de106b3c-3aa1-4062-b8df-c32e9249ab35}" />
	<object class="GroupTrack" id="{53f11678-4295-4573-9d17-f4b6dd5a943d}">
		<relationship name="modules">
			<destination>{4c8efc5f-ac3d-4b94-909c-f342d41fae96}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8ac027af-52a5-4a9d-8cfd-e378ef237a9a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{52ded0d8-11c2-4607-8988-ef2ba52158d2}">
		<relationship name="modules">
			<destination>{b68f59be-1acd-46e4-97ad-b09a674235a8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{056101c9-88ac-4bb5-9f55-182878f84cd3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1c3f3581-1183-4511-8836-9d83c0ab2846}">
		<relationship name="modules">
			<destination>{4c8efc5f-ac3d-4b94-909c-f342d41fae96}</destination>
			<destination>{b68f59be-1acd-46e4-97ad-b09a674235a8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{252d6c3a-c0e1-4f06-b19d-b62521db2b1e}">
		<relationship name="effectChain">
			<destination>{24caff55-2cda-4e1e-b4ef-0d536c4e8fd9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{31c0567f-ce05-4335-908b-2f9348ba4b3d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e558ba6-1bfe-428c-bb52-98d35f0c9200}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9b7d76c0-66c5-45c8-9632-279591116042}">
		<relationship name="effects">
			<destination>{edae46db-3d81-45a7-b895-1f92d7e9be0d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab474e91-7d7c-4d9c-b717-57ea1c46d04c}" />
	<object class="SingleSound" id="{4c8efc5f-ac3d-4b94-909c-f342d41fae96}">
		<property name="length">
			<value>0.21895691609977325</value>
		</property>
		<relationship name="modulators">
			<destination>{ec0a01fb-33e3-4eaa-9499-b5a8a0cda720}</destination>
			<destination>{98648d85-e0a3-4bc0-bd90-f7666812a3f7}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{d757cc05-3263-4584-8bed-67b310685788}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8ac027af-52a5-4a9d-8cfd-e378ef237a9a}">
		<property name="volume">
			<value>-17.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1e573454-1553-46a7-8297-8f03220cd523}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{35f60284-1daf-4da4-a0ac-9ca8bf3e24b5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{252d6c3a-c0e1-4f06-b19d-b62521db2b1e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b68f59be-1acd-46e4-97ad-b09a674235a8}">
		<property name="length">
			<value>0.58605442176870748</value>
		</property>
		<relationship name="modulators">
			<destination>{06750308-fd91-482d-91e8-6a3dd9b846be}</destination>
			<destination>{566ba566-8747-4088-8827-a3ff13b95c2f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{abd0673f-53bf-4840-a9bb-73a2effc9f65}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{056101c9-88ac-4bb5-9f55-182878f84cd3}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{92896b48-f537-4367-9027-77f85b902aa4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a2e6ce1a-df62-49a4-b3a3-dc8a4b2e3e86}</destination>
		</relationship>
		<relationship name="output">
			<destination>{252d6c3a-c0e1-4f06-b19d-b62521db2b1e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{24caff55-2cda-4e1e-b4ef-0d536c4e8fd9}">
		<relationship name="effects">
			<destination>{2ad295aa-87c7-4eeb-bc88-4d87a18b23dd}</destination>
			<destination>{db33eed3-f31e-4ffe-ad8c-599f2f1f14d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{31c0567f-ce05-4335-908b-2f9348ba4b3d}" />
	<object class="MixerBusFader" id="{edae46db-3d81-45a7-b895-1f92d7e9be0d}" />
	<object class="RandomizerModulator" id="{ec0a01fb-33e3-4eaa-9499-b5a8a0cda720}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>8</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{98648d85-e0a3-4bc0-bd90-f7666812a3f7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>11.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{1e573454-1553-46a7-8297-8f03220cd523}">
		<relationship name="effects">
			<destination>{56c12642-90fc-47fc-9603-308bd79bbe66}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{35f60284-1daf-4da4-a0ac-9ca8bf3e24b5}" />
	<object class="RandomizerModulator" id="{06750308-fd91-482d-91e8-6a3dd9b846be}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>8.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{566ba566-8747-4088-8827-a3ff13b95c2f}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>7.5</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{92896b48-f537-4367-9027-77f85b902aa4}">
		<relationship name="effects">
			<destination>{4abc875d-5ea2-4429-a32c-dec28bf7ffad}</destination>
			<destination>{58eefa4a-37e9-48f3-a935-bf2862fa8385}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a2e6ce1a-df62-49a4-b3a3-dc8a4b2e3e86}" />
	<object class="MixerBusFader" id="{2ad295aa-87c7-4eeb-bc88-4d87a18b23dd}" />
	<object class="SpatialiserEffect" id="{db33eed3-f31e-4ffe-ad8c-599f2f1f14d1}" />
	<object class="MixerBusFader" id="{56c12642-90fc-47fc-9603-308bd79bbe66}" />
	<object class="MixerBusFader" id="{4abc875d-5ea2-4429-a32c-dec28bf7ffad}" />
	<object class="ThreeEQEffect" id="{58eefa4a-37e9-48f3-a935-bf2862fa8385}">
		<property name="lowGain">
			<value>2</value>
		</property>
		<property name="midGain">
			<value>2</value>
		</property>
	</object>
</objects>
