<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{1fa6727b-ac1e-43fc-a8b3-d8fb72949d82}">
		<relationship name="masterEventFolder">
			<destination>{2f090de2-97ec-454d-bfbf-0dea5873b607}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{eb9ff1e0-f528-4d31-9094-60037496d379}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{8a37ccf0-b8da-4b2a-a066-19f470d8a9d5}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{64ed0db0-bc68-4446-a42f-0669451fdc26}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{3f0d8ff3-e853-480d-85d1-f06d9bd6da32}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{d72c2746-d8ca-475b-a913-7114bbcbdd52}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{173332f9-b384-4057-8e74-723b8bf664da}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ef951b9a-6453-4fd6-9627-d6ebd9d45f09}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{14cce480-9398-41de-990a-51bbfee58df8}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{03361c32-1f4f-40c9-b3d5-6a1fa806f50b}</destination>
		</relationship>
	</object>
</objects>
