<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{1715cd04-29d0-49e7-bff5-bf29efbf80d8}">
		<property name="assetPath">
			<value>VAM_twinkle.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>14.11766439909297</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{173332f9-b384-4057-8e74-723b8bf664da}</destination>
		</relationship>
	</object>
</objects>
