<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{77df4763-3bf0-43b2-8aeb-e05b35301d81}">
		<property name="assetPath">
			<value>PlayerCrouch_u4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.23414583333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{173332f9-b384-4057-8e74-723b8bf664da}</destination>
		</relationship>
	</object>
</objects>
