<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{cfbe7c29-dbce-44f7-b9e2-66f04e2a6c88}">
		<property name="assetPath">
			<value>VAM_drum08.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.7647165532879818</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{173332f9-b384-4057-8e74-723b8bf664da}</destination>
		</relationship>
	</object>
</objects>
