<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{e58073e6-2e39-4930-b4db-ed9aeb24c357}">
		<property name="name">
			<value>UnaffectedBySidechain</value>
		</property>
		<relationship name="effectChain">
			<destination>{d55e4de2-80fd-4f6b-bf74-8c4f6b1f391d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d236ffba-7772-4861-8a79-431ffe9270a4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{256d27c5-b2cc-4710-b42c-21d5602927d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d55e4de2-80fd-4f6b-bf74-8c4f6b1f391d}">
		<relationship name="effects">
			<destination>{40255c4b-568e-4586-a4fa-ea14d32dd130}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d236ffba-7772-4861-8a79-431ffe9270a4}" />
	<object class="MixerBusFader" id="{40255c4b-568e-4586-a4fa-ea14d32dd130}" />
</objects>
